In [1]:
#Q> create and import below files

#1. Create a friend_names.xls file  (atleast 10 names, columns are FriendName,Quality)
#Q1> create a dataframe which contains only your intelligent friends list.
#Q2> create a dataframe which contains only your funny friends list.

In [2]:
import pandas
import pandas as pd
df=pd.read_excel(r"D:\swathi\bujji\friends names.xlsx")
df

    friends      quality
0  prasanna  intilligent
1     swati       active
2     durga  intilligent
3   jayasri       active
4   shabana       silent
5   shahena       silent
6    parvin       active
7   santosh          joy
8      kaza         good
9     mouni        funny

In [36]:
#Q1> create a dataframe which contains only your intelligent friends list.

In [3]:
a=df[df["quality"]=="intilligent"]
a

    friends      quality
0  prasanna  intilligent
2     durga  intilligent

In [38]:
#Q2> create a dataframe which contains only your funny friends list.

In [4]:
b=df[df["quality"]=="funny"]
b

  friends quality
9   mouni   funny

In [5]:
#2. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)
#Q1> create a dataframe which contains only your brothers and sisters list.
#Q2> create a dataframe which contains only your parents list.
#Q3> create a dataframe which not contains your parents list.
#Q4> create a dataframe which not contains your brothers list.
#Q5> create a dataframe which contains either your brothers list or parents list.
#Q5> create a dataframe which contains your brothers list and parents list.

In [6]:
import pandas
import pandas as pd
df=pd.read_excel(r"D:\swathi\bujji\family.xlsx")
df

   family_members  relation
0           sunil   husband
1            siri  daughter
2        govardan       son
3           samba   brother
4            raja   brother
5          himaja    sister
6          chinni    sister
7          rajita    sister
8          venkat   brother
9       durga rao   parents
10   siva parvati   parents

In [7]:
#Q1> create a dataframe which contains only your brothers and sisters list.

In [8]:
lst=["brother","sister"]
relation=df[df.relation.isin(lst)]
relation

  family_members relation
3          samba  brother
4           raja  brother
5         himaja   sister
6         chinni   sister
7         rajita   sister
8         venkat  brother

In [9]:
#Q2> create a dataframe which contains only your parents list.

In [10]:
y=df[(df["relation"]=="parents")]
y

   family_members relation
9       durga rao  parents
10   siva parvati  parents

In [11]:
#Q3> create a dataframe which not contains your parents list.

In [12]:
z=df[~(df["relation"]=="parents")]
z

  family_members  relation
0          sunil   husband
1           siri  daughter
2       govardan       son
3          samba   brother
4           raja   brother
5         himaja    sister
6         chinni    sister
7         rajita    sister
8         venkat   brother

In [13]:
#Q4> create a dataframe which not contains your brothers list.

In [14]:
a=df[~(df["relation"]=="brother")]
a

   family_members  relation
0           sunil   husband
1            siri  daughter
2        govardan       son
5          himaja    sister
6          chinni    sister
7          rajita    sister
9       durga rao   parents
10   siva parvati   parents

In [15]:
#Q5> create a dataframe which contains either your brothers list or parents list.

In [16]:
lst=["brother","parents"]
relation=df[~df.relation.isin(lst)]
relation

  family_members  relation
0          sunil   husband
1           siri  daughter
2       govardan       son
5         himaja    sister
6         chinni    sister
7         rajita    sister

In [17]:
#Q6> create a dataframe which contains your brothers list and parents list.

In [18]:
lst=["brother","parents"]
relation=df[df.relation.isin(lst)]
relation

   family_members relation
3           samba  brother
4            raja  brother
8          venkat  brother
9       durga rao  parents
10   siva parvati  parents

In [19]:
#3. Create a Vegfood_items.xlsx file  (atleast 10 names, columns are VegFoodName*Taste)
#Q1>create a dataframe which are  soups items
#Q2>create a dataframe which are curry items
#Q3>create a dataframe which are fry items
#Q4>create a dataframe which contains soups and fry items
#Q5>create a dataframe which not contains soups and fry items
#Q6>create a dataframe which contains either soup or fry items

In [1]:
import pandas
import pandas as pd
df1=pd.read_excel(r"D:\swathi\bujji\bujji - Copy\fry items.xlsx")
df1

         veg_items    taste
0          alu_fry    tasty
1   ladtfinger_fry     good
2    bringal_curry    super
3      tomato_soup    salty
4  drumstick_curry  v.tasty
5       beans_soup       ok
6   sweetcorn_soup    super

In [2]:
#Q1>create a dataframe which are  soups items

In [3]:
lst=["tomato_soup","beans_soup","sweetcorn_soup"]
veg=df1[df1.veg_items.isin(lst)]
veg

        veg_items  taste
3     tomato_soup  salty
5      beans_soup     ok
6  sweetcorn_soup  super

In [4]:
#Q2>create a dataframe which are curry items

In [5]:
lst=["bringal_curry","drumstick_curry"]
veg=df1[df1.veg_items.isin(lst)]
veg

         veg_items    taste
2    bringal_curry    super
4  drumstick_curry  v.tasty

In [6]:
#Q3>create a dataframe which are fry items

In [7]:
lst=["alu_fry","ladtfinger_fry"]
veg=df1[df1.veg_items.isin(lst)]
veg

        veg_items  taste
0         alu_fry  tasty
1  ladtfinger_fry   good

In [8]:
#Q4>create a dataframe which contains soups and fry items

In [9]:
lst=["tomato_soup","beans_soup","sweetcorn_soup","alu_fry","ladtfinger_fry"]
veg=df1[df1.veg_items.isin(lst)]
veg

        veg_items  taste
0         alu_fry  tasty
1  ladtfinger_fry   good
3     tomato_soup  salty
5      beans_soup     ok
6  sweetcorn_soup  super

In [10]:
#Q5>create a dataframe which not contains soups and fry items

In [11]:
lst=["tomato_soup","beans_soup","sweetcorn_soup","alu_fry","ladtfinger_fry"]
veg=df1[~df1.veg_items.isin(lst)]
veg

         veg_items    taste
2    bringal_curry    super
4  drumstick_curry  v.tasty

In [12]:
#Q6>create a dataframe which contains either soup or fry items

In [13]:
lst=["tomato_soup","beans_soup","sweetcorn_soup","alu_fry","ladtfinger_fry"]
veg=df1[df1.veg_items.isin(lst)]
veg

        veg_items  taste
0         alu_fry  tasty
1  ladtfinger_fry   good
3     tomato_soup  salty
5      beans_soup     ok
6  sweetcorn_soup  super

In [ ]:
#4. Create a NonVegfood_items.xlsx file  (atleast 10 names, columns are NonVegFoodName*Taste)
#Q1>create a dataframe which contains only chicken items
#Q2>create a dataframe which contains only mutton items
#Q3>create a dataframe which contains only Fry items
#Q4>create a dataframe which contains only Fry and chicken items
#Q5>create a dataframe which not contains Fry and chicken items
#Q6>create a dataframe which contains either Fry or mutton items

In [20]:
import pandas
import pandas as pd
df1=pd.read_excel(r"D:\swathi\bujji\nonveg food.xlsx")
df1

       nonveg_items    taste
0           chicken    v.hot
1       mutton-soup      hot
2            france     good
3           egg fry    tasty
4       egg biryani      hot
5              fish     good
6            mutton      hot
7   chicken-biryani     good
8        fr.biryani  v.tasty
9           fishfry    yummy
10        fish-soup     sour

In [21]:
#Q1>create a dataframe which contains only chicken items.

In [23]:
lst=["chicken","chicken-biryani"]
nonveg=df1[df1.nonveg_items.isin(lst)]
nonveg

      nonveg_items  taste
0          chicken  v.hot
7  chicken-biryani   good

In [24]:
#Q2>create a dataframe which contains only mutton items

In [25]:
lst=["mutton","mutton-soup"]
nonveg=df1[df1.nonveg_items.isin(lst)]
nonveg

  nonveg_items taste
1  mutton-soup   hot
6       mutton   hot

In [26]:
#Q3>create a dataframe which contains only Fry items

In [28]:
lst=["fishfry","egg fry"]
nonveg=df1[df1.nonveg_items.isin(lst)]
nonveg

  nonveg_items  taste
3      egg fry  tasty
9      fishfry  yummy

In [29]:
#Q4>create a dataframe which contains only Fry and chicken items

In [30]:
lst=["fishfry","egg fry","chicken","chicken-biryani"]
nonveg=df1[df1.nonveg_items.isin(lst)]
nonveg

      nonveg_items  taste
0          chicken  v.hot
3          egg fry  tasty
7  chicken-biryani   good
9          fishfry  yummy

In [31]:
#Q5>create a dataframe which not contains Fry and chicken items

In [32]:
lst=["fishfry","egg fry","chicken","chicken-biryani"]
nonveg=df1[~df1.nonveg_items.isin(lst)]
nonveg

   nonveg_items    taste
1   mutton-soup      hot
2        france     good
4   egg biryani      hot
5          fish     good
6        mutton      hot
8    fr.biryani  v.tasty
10    fish-soup     sour

In [33]:
#Q6>create a dataframe which contains either Fry or mutton items

In [35]:
lst=["fishfry","egg fry","mutton","mutton-soup"]
nonveg=df1[df1.nonveg_items.isin(lst)]
nonveg

  nonveg_items  taste
1  mutton-soup    hot
3      egg fry  tasty
6       mutton    hot
9      fishfry  yummy

In [39]:
#5. Create a month_names.xlsx file (atleast 12 names, columns are MonthName*Season)
#Q1>create a dataframe which contains only winter season months
#Q2>create a dataframe which contains only summer season months
#Q3>create a dataframe which contains only rainy season months
#Q4>create a dataframe which contains only winter and summer season months
#Q5>create a dataframe which not contains summer and rainy season months
#Q6>create a dataframe which contains either winter or rainy items

In [40]:
import pandas
import pandas as pd
df=pd.read_excel(r"D:\swathi\bujji\month_names.xlsx")
df

   month_names  season
0      january  winter
1     february  winter
2        march  summer
3        april  summer
4          may  summer
5         june  summer
6         july   rainy
7       august   rainy
8    september   rainy
9      october   rainy
10    november  winter
11    december  winter

In [41]:
#Q1>create a dataframe which contains only winter season months

In [42]:
a=df[df["season"]=="winter"]
a

   month_names  season
0      january  winter
1     february  winter
10    november  winter
11    december  winter

In [43]:
#Q2>create a dataframe which contains only summer season months

In [44]:
b=df[df["season"]=="summer"]
b

  month_names  season
2       march  summer
3       april  summer
4         may  summer
5        june  summer

In [45]:
#Q3>create a dataframe which contains only rainy season months

In [46]:
c=df[df["season"]=="rainy"]
c

  month_names season
6        july  rainy
7      august  rainy
8   september  rainy
9     october  rainy

In [47]:
#Q4>create a dataframe which contains only winter and summer season months.

In [48]:
lst=["winter","summer"]
months=df[df.season.isin(lst)]
months

   month_names  season
0      january  winter
1     february  winter
2        march  summer
3        april  summer
4          may  summer
5         june  summer
10    november  winter
11    december  winter

In [49]:
#Q5>create a dataframe which not contains summer and rainy season months.

In [50]:
lst=["rainy","summer"]
months=df[~df.season.isin(lst)]
months

   month_names  season
0      january  winter
1     february  winter
10    november  winter
11    december  winter

In [51]:
#Q6>create a dataframe which contains either winter or rainy items.

In [52]:
lst=["rainy","winter"]
months=df[df.season.isin(lst)]
months

   month_names  season
0      january  winter
1     february  winter
6         july   rainy
7       august   rainy
8    september   rainy
9      october   rainy
10    november  winter
11    december  winter

In [ ]:
#6. Create a flower_names.xlsx file  (atleast 12 names, columns are FlowercolourName_in_English^FlowercolourName_in_Hindi^FlowercolourName_in_Telugu)
#Q1>create a dataframe which contains only red colour flower list
#Q2>create a dataframe which contains only white colour flower list
#Q3>create a dataframe which contains only pink colour flower list
#Q4>create a dataframe which contains only red and pink colour list
#Q5>create a dataframe which not contains red and white colour list
#Q6>create a dataframe which contains either red or pink colour list

In [53]:
import pandas
import pandas as pd
df=pd.read_excel(r"D:\swathi\bujji\bujji - Copy\flowers.xlsx")
df

     flowers colours    telugu      hindi    english
0      rose     pink    gulabi     gulaab       rose
1    jasmine   white     malli   chamelee    jasmine
2  marrygold  yellow  chamanti   chamanti  marrygold
3    ganneru    pink   ganneru    ganneru    ganneru
4      lilly   white     lilly      lilee      lilly
5      tulip     red     tulip    tyoolip      tulip
6   mandaram     red  mandaram  japaapush   hibiscus

In [54]:
#Q1>create a dataframe which contains only red colour flower list.

In [55]:
a=df[df["colours"]=="red"]
a

    flowers colours    telugu      hindi   english
5     tulip     red     tulip    tyoolip     tulip
6  mandaram     red  mandaram  japaapush  hibiscus

In [56]:
#Q2>create a dataframe which contains only white colour flower list.

In [57]:
b=df[df["colours"]=="white"]
b

   flowers colours telugu     hindi  english
1  jasmine   white  malli  chamelee  jasmine
4    lilly   white  lilly     lilee    lilly

In [58]:
#Q3>create a dataframe which contains only pink colour flower list.

In [59]:
c=df[df["colours"]=="pink"]
c

   flowers colours   telugu    hindi  english
0    rose     pink   gulabi   gulaab     rose
3  ganneru    pink  ganneru  ganneru  ganneru

In [60]:
#Q4>create a dataframe which contains only red and pink colour list.

In [61]:
lst=["pink","red"]
flowers=df[df.colours.isin(lst)]
flowers

    flowers colours    telugu      hindi   english
0     rose     pink    gulabi     gulaab      rose
3   ganneru    pink   ganneru    ganneru   ganneru
5     tulip     red     tulip    tyoolip     tulip
6  mandaram     red  mandaram  japaapush  hibiscus

In [62]:
#Q5>create a dataframe which not contains red and white colour list.

In [65]:
lst=["white","red"]
months=df[~df.colours.isin(lst)]
months

     flowers colours    telugu     hindi    english
0      rose     pink    gulabi    gulaab       rose
2  marrygold  yellow  chamanti  chamanti  marrygold
3    ganneru    pink   ganneru   ganneru    ganneru

In [66]:
#Q6>create a dataframe which contains either red or pink colour list.

In [67]:
lst=["pink","red"]
months=df[df.colours.isin(lst)]
months

    flowers colours    telugu      hindi   english
0     rose     pink    gulabi     gulaab      rose
3   ganneru    pink   ganneru    ganneru   ganneru
5     tulip     red     tulip    tyoolip     tulip
6  mandaram     red  mandaram  japaapush  hibiscus